# FlexisourceIT_DotnetCoreExam03032020

opg-201910Base-master/opg-201910-interview_UnitTest/: BaseUnitTest.cs  opg-201910-interview_UnitTest.csproj
opg-201910Base-master/opg-201910-interview_UnitTest/Controllers/: UnitTest_00001_DataProcessController.cs
opg-201910Base-master/opg-201910-interview_UnitTest/Mocks/: MockDataProcessService.cs
opg-201910Base-master/opg-201910-interview_UnitTest/Service/: UnitTest_00001_DataProcessRepository.cs
opg-201910Base-master/opg-201910Base-master/: Startup.cs  appsettings.json
opg-201910Base-master/opg-201910Base-master/Controllers/: DataProcessController.cs  HomeController.cs
opg-201910Base-master/opg-201910Base-master/Models/Client/: ClientSettings.cs  FileNameResponse.cs
opg-201910Base-master/opg-201910Base-master/Services/Concretes/: DataProcessRepository.cs  DataProcessService.cs
opg-201910Base-master/opg-201910Base-master/Services/Contracts/: IDataProcessRepository.cs  IDataProcessService.cs
